<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <link rel="stylesheet" href="admin.css" />
  </head>

  <body>
    <nav class="navbar">
      <header class="nav-header">
        <div class="nav-image">
          <img src="/frontend/images/TC_Logos-01.png" alt="PLACEHOLDER" />
        </div>
      </header>
      <div class="nav-links">
        <ul>
          <li><a href="member.html">Members</a></li>
          <li><a href="event.html">Events</a></li>
          <li><a href="event-report.html">Event Report</a></li>
        </ul>
      </div>
      <div class="usr-panel">
        <button href="#">Logout</button>
        <img src="/frontend/images/GuestIcon.svg" alt="guest-profile-icon" />
      </div>
    </nav>

    <main>
      <div class="admin-container">
        <h2 style="margin-top: 90px">Event Administration</h2>

        <div class="member-actions">
          <input type="text" class="input-text" id="search-member" placeholder="Search Event..." style="width: 30%" />
          <input type="date" id="searchdate" class="date-picker" style="width: 25%" />
          <input type="date" id="enddate" class="date-picker" style="width: 25%" />
          <button class="btn" onclick="searchEvent()">Search</button>
        </div>

        <div class="event-table">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Date</th>
                <th>Time Period</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="event-table-body">
              <tr>
                <td>Town and Gown Conversation 1: Land</td>
                <td><img style="width: 80px" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F934304073%2F5521189670%2F1%2Foriginal.20250113-145235?w=512&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C1600%2C800&s=8ee2b53ce53e610576f7f7e132cd683e" /></td>
                <td>01-10-2025</td>
                <td>7:00pm - 7:30pm</td>
                <td><button class="btn" onclick="window.location.href = 'event-detail.html'">Detail</button><button class="btn" onclick="">Delete</button></td>
              </tr>
              <tr>
                <td>Happy Board Game Hour</td>
                <td><img style="width: 80px" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F603228779%2F293537922080%2F1%2Foriginal.20230921-132611?h=230&w=460&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C119%2C4000%2C2000&s=b7d1f683d45aa9aa0027c6ab14dac080" /></td>
                <td>03-10-2025</td>
                <td>8:00pm - 10:30pm</td>
                <td><button class="btn" onclick="window.location.href = 'event-detail.html'">Detail</button><button class="btn" onclick="">Delete</button></td>
              </tr>

              <tr>
                <td>Meet The People Who Shaped The Kite From 1800 - 1980</td>
                <td><img style="width: 80px" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F934312153%2F5521189670%2F1%2Foriginal.20250113-150110?w=512&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C0%2C1600%2C800&s=310b1555169083db22b60adf28b181a6" /></td>
                <td>04-10-2025</td>
                <td>3:00pm - 4:30pm</td>
                <td><button class="btn" onclick="window.location.href = 'event-detail.html'">Detail</button><button class="btn" onclick="">Delete</button></td>
              </tr>

              <tr>
                <td>Town and Gown Conversation 2: Power</td>
                <td><img style="width: 80px" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F887669043%2F292515380042%2F1%2Foriginal.20241030-160941?w=512&auto=format%2Ccompress&q=75&sharp=10&rect=0%2C194%2C4928%2C2464&s=305730f34f54405d059da880d344c2de" /></td>
                <td>06-10-2025</td>
                <td>8:00pm - 11:00pm</td>
                <td><button class="btn" onclick="window.location.href = 'event-detail.html'">Detail</button><button class="btn" onclick="">Delete</button></td>
              </tr>

              <tr>
                <td>Let's Go Fly our Kites Finale / Community Songfest</td>
                <td><img style="width: 80px" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F860757979%2F1805356517083%2F1%2Foriginal.20240927-074150?w=382&auto=format%2Ccompress&q=75&sharp=10&s=4bfd83b440e955c2840c9a9840a54082" /></td>
                <td>07-10-2025</td>
                <td>1:00pm - 2:00pm</td>
                <td><button class="btn" onclick="window.location.href = 'event-detail.html'">Detail</button><button class="btn" onclick="">Delete</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="add-event">
          <h3>Add New Event</h3>
          <form id="add-event-form">
            <label for="date">Event Name:</label><br />
            <input type="text" class="input-text" id="member-name" placeholder="Event Name" required /> <br />
            <label for="date">Event Image:</label><br />
            <input type="file" class="input-text" /> <br />
            <label for="date">Event Date:</label><br /><input type="date" id="date" class="date-picker" /> <br />
            <label for="date">Event Start Time:</label><br />
            <select id="time" class="input-select">
              <option value="00:00">12:00 AM</option>
              <option value="00:30">12:30 AM</option>
              <option value="01:00">1:00 AM</option>
              <option value="01:30">1:30 AM</option>
              <option value="02:00">2:00 AM</option>
              <option value="02:30">2:30 AM</option>
              <option value="03:00">3:00 AM</option>
              <option value="03:30">3:30 AM</option>
              <option value="04:00">4:00 AM</option>
              <option value="04:30">4:30 AM</option>
              <option value="05:00">5:00 AM</option>
              <option value="05:30">5:30 AM</option>
              <option value="06:00">6:00 AM</option>
              <option value="06:30">6:30 AM</option>
              <option value="07:00">7:00 AM</option>
              <option value="07:30">7:30 AM</option>
              <option value="08:00">8:00 AM</option>
              <option value="08:30">8:30 AM</option>
              <option value="09:00">9:00 AM</option>
              <option value="09:30">9:30 AM</option>
              <option value="10:00">10:00 AM</option>
              <option value="10:30">10:30 AM</option>
              <option value="11:00">11:00 AM</option>
              <option value="11:30">11:30 AM</option>
              <option value="12:00">12:00 PM</option>
              <option value="12:30">12:30 PM</option>
              <option value="13:00">1:00 PM</option>
              <option value="13:30">1:30 PM</option>
              <option value="14:00">2:00 PM</option>
              <option value="14:30">2:30 PM</option>
              <option value="15:00">3:00 PM</option>
              <option value="15:30">3:30 PM</option>
              <option value="16:00">4:00 PM</option>
              <option value="16:30">4:30 PM</option>
              <option value="17:00">5:00 PM</option>
              <option value="17:30">5:30 PM</option>
              <option value="18:00">6:00 PM</option>
              <option value="18:30">6:30 PM</option>
              <option value="19:00">7:00 PM</option>
              <option value="19:30">7:30 PM</option>
              <option value="20:00">8:00 PM</option>
              <option value="20:30">8:30 PM</option>
              <option value="21:00">9:00 PM</option>
              <option value="21:30">9:30 PM</option>
              <option value="22:00">10:00 PM</option>
              <option value="22:30">10:30 PM</option>
              <option value="23:00">11:00 PM</option>
              <option value="23:30">11:30 PM</option></select
            ><br />
            <label for="date">Event End Time:</label><br />
            <select id="time" class="input-select">
              <option value="00:00">12:00 AM</option>
              <option value="00:30">12:30 AM</option>
              <option value="01:00">1:00 AM</option>
              <option value="01:30">1:30 AM</option>
              <option value="02:00">2:00 AM</option>
              <option value="02:30">2:30 AM</option>
              <option value="03:00">3:00 AM</option>
              <option value="03:30">3:30 AM</option>
              <option value="04:00">4:00 AM</option>
              <option value="04:30">4:30 AM</option>
              <option value="05:00">5:00 AM</option>
              <option value="05:30">5:30 AM</option>
              <option value="06:00">6:00 AM</option>
              <option value="06:30">6:30 AM</option>
              <option value="07:00">7:00 AM</option>
              <option value="07:30">7:30 AM</option>
              <option value="08:00">8:00 AM</option>
              <option value="08:30">8:30 AM</option>
              <option value="09:00">9:00 AM</option>
              <option value="09:30">9:30 AM</option>
              <option value="10:00">10:00 AM</option>
              <option value="10:30">10:30 AM</option>
              <option value="11:00">11:00 AM</option>
              <option value="11:30">11:30 AM</option>
              <option value="12:00">12:00 PM</option>
              <option value="12:30">12:30 PM</option>
              <option value="13:00">1:00 PM</option>
              <option value="13:30">1:30 PM</option>
              <option value="14:00">2:00 PM</option>
              <option value="14:30">2:30 PM</option>
              <option value="15:00">3:00 PM</option>
              <option value="15:30">3:30 PM</option>
              <option value="16:00">4:00 PM</option>
              <option value="16:30">4:30 PM</option>
              <option value="17:00">5:00 PM</option>
              <option value="17:30">5:30 PM</option>
              <option value="18:00">6:00 PM</option>
              <option value="18:30">6:30 PM</option>
              <option value="19:00">7:00 PM</option>
              <option value="19:30">7:30 PM</option>
              <option value="20:00">8:00 PM</option>
              <option value="20:30">8:30 PM</option>
              <option value="21:00">9:00 PM</option>
              <option value="21:30">9:30 PM</option>
              <option value="22:00">10:00 PM</option>
              <option value="22:30">10:30 PM</option>
              <option value="23:00">11:00 PM</option>
              <option value="23:30">11:30 PM</option>
            </select>
            <br />
            <button type="submit" class="btn" style="margin-top: 12px; margin-bottom: 12px">Add Event</button>
          </form>
        </div>
      </div>
    </main>

    <footer>
      <div class="f-format">
        <div class="f-list">
          <div class="f-nav">
            <h4>Navigation</h4>
            <div>
              <ul>
                <li><a href="/frontend/index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="f-mem">
            <h4>Memberships</h4>
            <div>
              <ul>
                <li><a href="/frontend/index.html">Standard</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Key Access</a></li>
                <li><a href="#">Creative Workspace</a></li>
              </ul>
            </div>
          </div>
          <div class="f-support">
            <h4>Support</h4>
            <div>
              <ul>
                <li><a href="/frontend/index.html">Contact Us</a></li>
                <li><a href="#">Report</a></li>
              </ul>
            </div>
          </div>
          <div class="f-logo">
            <img src="/frontend/images/PLACEHOLDER.svg" />
          </div>
        </div>
        <hr />
        <div class="authors">
          <h4>Authors:</h4>
          <ul>
            <li><a href="https://github.com/TLyncks">Tai Rose (SID: 2108618)</a></li>
            <li><a href="https://github.com/mgoing">Malcom Going (SID: 2372291)</a></li>
            <li><a href="https://github.com/AlessandroLaMendola">Alessandro La Mendola (SID: 2158059)</a></li>
            <li><a href="https://github.com/yusufkose-aru">Yusuf Kose (SID: 2415327)</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
