<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <link rel="stylesheet" href="admin.css" />
  </head>

  <body>
    <nav class="navbar">
      <header class="nav-header">
        <div class="nav-image">
          <img src="../images/TC_Logos-01.png" alt="PLACEHOLDER" />
        </div>
      </header>
      <div class="nav-links">
        <ul>
          <li><a href="member.html">Members</a></li>
          <li><a href="event.html">Events</a></li>
          <li><a href="event-report.html">Event Report</a></li>
        </ul>
      </div>
      <div class="usr-panel">
        <button href="#">Logout</button>
        <img src="../images/GuestIcon.svg" alt="guest-profile-icon" />
      </div>
    </nav>

    <main>
      <div class="admin-container">
        <h2 style="margin-top: 90px">Event Reports</h2>

        <div class="member-actions">
          <input type="text" class="input-text" id="search-member" placeholder="Search Event..." style="width: 30%" />
          <input type="date" id="searchdate" class="date-picker" style="width: 25%" />
          <input type="date" id="enddate" class="date-picker" style="width: 25%" />
          <button class="btn" onclick="searchEvent()">Search</button>
        </div>

        <div class="event-table">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Time Period</th>
                <th>Member Count</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="event-table-body">
              <tr>
                <td>Town and Gown Conversation 1: Land</td>
                <td>01-10-2025</td>
                <td>7:00pm - 7:30pm</td>
                <td>80</td>
                <td><button class="btn" onclick="window.location.href = 'event-report-detail.html'">Detail</button></td>
              </tr>
              <tr>
                <td>Happy Board Game Hour</td>
                <td>03-10-2025</td>
                <td>8:00pm - 10:30pm</td>
                <td>64</td>
                <td><button class="btn" onclick="window.location.href = 'event-report-detail.html'">Detail</button></td>
              </tr>

              <tr>
                <td>Meet The People Who Shaped The Kite From 1800 - 1980</td>
                <td>04-10-2025</td>
                <td>3:00pm - 4:30pm</td>
                <td>45</td>
                <td><button class="btn" onclick="window.location.href = 'event-report-detail.html'">Detail</button></td>
              </tr>

              <tr>
                <td>Town and Gown Conversation 2: Power</td>
                <td>06-10-2025</td>
                <td>8:00pm - 11:00pm</td>
                <td>23</td>
                <td><button class="btn" onclick="window.location.href = 'event-report-detail.html'">Detail</button></td>
              </tr>

              <tr>
                <td>Let's Go Fly our Kites Finale / Community Songfest</td>
                <td>07-10-2025</td>
                <td>1:00pm - 2:00pm</td>
                <td>56</td>
                <td><button class="btn" onclick="window.location.href = 'event-report-detail.html'">Detail</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <footer>
      <div class="f-format">
        <div class="f-list">
          <div class="f-nav">
            <h4>Navigation</h4>
            <div>
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="f-mem">
            <h4>Memberships</h4>
            <div>
              <ul>
                <li><a href="/frontend/index.html">Standard</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Key Access</a></li>
                <li><a href="#">Creative Workspace</a></li>
              </ul>
            </div>
          </div>
          <div class="f-support">
            <h4>Support</h4>
            <div>
              <ul>
                <li><a href="/frontend/index.html">Contact Us</a></li>
                <li><a href="#">Report</a></li>
              </ul>
            </div>
          </div>
          <div class="f-logo">
            <img src="../images/PLACEHOLDER.svg" />
          </div>
        </div>
        <hr />
        <div class="authors">
          <h4>Authors:</h4>
          <ul>
            <li><a href="https://github.com/TLyncks">Tai Rose (SID: 2108618)</a></li>
            <li><a href="https://github.com/mgoing">Malcom Going (SID: 2372291)</a></li>
            <li><a href="https://github.com/AlessandroLaMendola">Alessandro La Mendola (SID: 2158059)</a></li>
            <li><a href="https://github.com/yusufkose-aru">Yusuf Kose (SID: 2415327)</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
